{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "476f6062-968a-b440-db0b-c2c173ac91c7",
  "outputs": {
    "bigquery_table": {
      "value": "dev_psh_source.dev_src_spark_articles_playout",
      "type": "string"
    },
    "pubsub_subscription": {
      "value": "cue-playout-subscription",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_pubsub_topic",
      "name": "playout_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "prod",
              "managed-by": "terraform",
              "owner": "spark"
            },
            "id": "projects/fmg-regio-data-as/topics/data-spark-article-playout",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "prod",
              "managed-by": "terraform",
              "owner": "spark"
            },
            "message_retention_duration": "604800s",
            "message_storage_policy": [],
            "name": "data-spark-article-playout",
            "project": "fmg-regio-data-as",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "prod",
              "managed-by": "terraform",
              "owner": "spark"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "psh_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "pavlo.shvetsov@funkemedien.de",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1730462771011,
            "dataset_id": "dev_psh_source",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "eytRWjUnYhS091oBBJkkUQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/fmg-regio-data-as/datasets/dev_psh_source",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1730462771011,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "fmg-regio-data-as",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fmg-regio-data-as/datasets/dev_psh_source",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "playout_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1731592208650,
            "dataset_id": "dev_psh_source",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "3Ue9Xn4B9AYm6MwzYBdS1A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/fmg-regio-data-as/datasets/dev_psh_source/tables/dev_src_spark_articles_playout",
            "labels": null,
            "last_modified_time": 1731592208701,
            "location": "EU",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "fmg-regio-data-as",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"description\":\"Unique identifier for the record\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"description\":\"Unique identifier for the related article\",\"mode\":\"REQUIRED\",\"name\":\"articleId\",\"type\":\"INTEGER\"},{\"description\":\"Publication type or name\",\"mode\":\"REQUIRED\",\"name\":\"publication\",\"type\":\"STRING\"},{\"description\":\"Complete URL of the article\",\"mode\":\"NULLABLE\",\"name\":\"url\",\"type\":\"STRING\"},{\"description\":\"Relative URL path of the article\",\"mode\":\"NULLABLE\",\"name\":\"relativeUrl\",\"type\":\"STRING\"},{\"description\":\"HTTP status code for the URL\",\"mode\":\"NULLABLE\",\"name\":\"statusCode\",\"type\":\"INTEGER\"},{\"description\":\"URL to which the request is forwarded if applicable\",\"mode\":\"NULLABLE\",\"name\":\"forwardUrl\",\"type\":\"STRING\"},{\"description\":\"Title of the article\",\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"description\":\"Content of the article in JSON format\",\"mode\":\"NULLABLE\",\"name\":\"content\",\"type\":\"STRING\"},{\"description\":\"Timestamp of the article's first publication\",\"mode\":\"NULLABLE\",\"name\":\"firstPublicationDate\",\"type\":\"TIMESTAMP\"},{\"description\":\"Timestamp of the article's last publication\",\"mode\":\"NULLABLE\",\"name\":\"lastPublicationDate\",\"type\":\"TIMESTAMP\"},{\"description\":\"Hash representing the last full update in Content DB\",\"mode\":\"NULLABLE\",\"name\":\"db1FullLastUpdateHash\",\"type\":\"INTEGER\"},{\"description\":\"Timestamp of the last update to this article\",\"mode\":\"NULLABLE\",\"name\":\"lastUpdate\",\"type\":\"TIMESTAMP\"},{\"description\":\"Version of the article schema or format\",\"mode\":\"NULLABLE\",\"name\":\"version\",\"type\":\"INTEGER\"},{\"description\":\"Type of playout for the article\",\"mode\":\"NULLABLE\",\"name\":\"playoutType\",\"type\":\"STRING\"},{\"description\":\"Timestamp when the article was ingested into the database\",\"mode\":\"NULLABLE\",\"name\":\"ingestionTimestamp\",\"type\":\"TIMESTAMP\"},{\"description\":\"Data source for the article\",\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"description\":\"Hash code of the article's content\",\"mode\":\"NULLABLE\",\"name\":\"contentHashCode\",\"type\":\"INTEGER\"},{\"description\":\"Hash code of the last update\",\"mode\":\"NULLABLE\",\"name\":\"lastUpdateHash\",\"type\":\"INTEGER\"},{\"description\":\"Content that was hashed in order to uniquely identify messages\",\"mode\":\"NULLABLE\",\"name\":\"content_hash\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fmg-regio-data-as/datasets/dev_psh_source/tables/dev_src_spark_articles_playout",
            "table_constraints": [],
            "table_id": "dev_src_spark_articles_playout",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.psh_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cue_playout_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": true,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/fmg-regio-data-as/subscriptions/cue-playout-subscription",
            "labels": {},
            "message_retention_duration": "4200s",
            "name": "cue-playout-subscription",
            "project": "fmg-regio-data-as",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/fmg-regio-data-as/topics/data-spark-article-playout"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "data.google_pubsub_topic.playout_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
